# voice-msg-bot

./: .gitignore  pom.xml
src/main/java/ru/chernyshev/recognizer/: AimToken.java  AimTokenService.java  ErrorHandler.java  GwtService.java  MsgDto.java  PingController.java  RecognizeResult.java  RecognizerApplication.java  RecognizerBot.java  SpeechkitService.java
src/main/java/ru/chernyshev/recognizer/controller/: PingController.java
src/main/java/ru/chernyshev/recognizer/dto/: Segment.java  TokenWit.java  WitAiChunkResponse.java  WitAtMsgResponse.java  WitSpeech.java  YandexMsgResponse.java
src/main/java/ru/chernyshev/recognizer/entity/: AbstractTimestampEntity.java  AdsDirectEntity.java  AdsEntity.java  AdsInMsg.java  AdsInMsgShown.java  AdsSended.java  ChatAdsRequestEntity.java  ChatEntity.java  LikeEntity.java  LikeResult.java  Message.java  MessageEntity.java  User.java  UserEntity.java
src/main/java/ru/chernyshev/recognizer/model/: AdsButton.java  AdsType.java  AimToken.java  ChatStatus.java  MessageResult.java  MessageType.java  MsgDto.java  Recognize.java  RecognizerType.java  UserStatus.java
src/main/java/ru/chernyshev/recognizer/repository/: 1.txt  AdsDirectRepository.java  AdsForMsgRepository.java  AdsForMsgShownRepository.java  AdsRepository.java  AdsSendedRepository.java  ChatAdsRequestRepository.java  ChatRepository.java  LikeRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/chernyshev/recognizer/service/: AdsForMsgService.java  AdsRequestBotService.java  AdsSenderService.java  AdsService.java  AimTokenService.java  ChatAdsRequestService.java  ChatService.java  GwtService.java  Locales.java  MessageRatingService.java  MessageService.java  MessageValidator.java  MsgUtils.java  RecognizerBotService.java  SpeechkitService.java  UserService.java
src/main/java/ru/chernyshev/recognizer/service/recognize/: DialogFlowRecognizer.java  DialogFlowService.java  FfmpegCommandBuilder.java  RecognizeFactory.java  Recognizer.java  TestRecognizer.java  WitAiBase.java  WitAiRecognizer.java  WitAiService.java  WitAiV17Recognizer.java  WitAiV22Recognizer.java  WitAiV23Recognizer.java  WitAiV24Recognizer.java  WitSettings.java  YaSpeechKitRecognizer.java  YaSpeechKitService.java
src/main/java/ru/chernyshev/recognizer/utils/: EnvUtils.java  FfmpegCommandBuilder.java  FromBuilder.java  MessageKeys.java
src/main/java/ru/chernyshev/yandexspeechkit/: YandexSpeechkitApplication.java
src/main/resources/: application.properties  application.properties.example  liquibase-changeLog.xml  logback-spring.xml  messages_en.properties  messages_ru.properties
src/main/resources/changelogs/: 0.0.1.xml  0.0.2.xml  0.1.0.xml  0.1.1.xml  0.10.0.xml  0.10.1.xml  0.10.2.xml  0.11.0.xml  0.11.1.xml  0.12.0.xml  0.13.0.xml  0.14.0.xml  0.2.0.xml  0.3.1.xml  0.4.0.xml  0.5.0.xml  0.6.0.xml  0.8.0.xml  0.8.1.xml  0.9.0.xml  0.9.1.xml  0.9.2.xml  0.9.3.xml  0.9.4.xml  0.9.5.xml
src/test/java/: Test.java
src/test/java/ru/chernyshev/recognizer/: FixtureHelper.java  LikesTest.java  RepoFactory4Test.java  ReposTest.java
src/test/java/ru/chernyshev/recognizer/service/: AdsSenderTest.java
src/test/java/ru/chernyshev/recognizer/service/recognize/: RecognizeFactoryTest.java
src/test/java/ru/chernyshev/recognizer/utils/: EnvUtilsTest.java
src/test/java/ru/chernyshev/yandexspeechkit/: YandexSpeechkitApplicationTests.java
src/test/resources/: application.properties
